string FirstNonRepeating(string A){
		    // Code here
		    string ans ="";
		    queue<int> Q;
		    
		    //hash to stote the count of character of the string 
		    int hash[26] = {0};
		    for(int i = 0 ; i < A.size() ;i++) {
		        char ch = A[i];
		        
		        //increase count 
		        hash[ch-'a']++;
		        
		        //queue me puch kr do
		        Q.push(ch);
		        while(!Q.empty()) {
		            if(hash[Q.front()-'a'] > 1) {
		                
		                //repeating character
		                Q.pop();
		            }else{
		                
		                //non repeating caracter mil gya
		                ans.push_back(Q.front());
		                break;
		            }
		        }
		        
		        if(Q.empty()) {
		            ans.push_back('#');
		        }
		    }
		    return ans;
		}
