class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int start = 0;
        int col = matrix[0].size();
        int end = col * matrix.size()-1;
        int mid = start + (end-start)/2;
        while(start <= end) {
            if(matrix[mid/col][mid%col] == target) {
                return true;
            }else if(matrix[mid/col][mid%col] > target) {
                end = mid -1;
            }else{
                start = mid +1;
            }
            mid = start +(end-start)/2;
        }
        return false;
    }
};
